<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sr.slave.activity.DisplayDataActivity">

    <TextView
        android:id="@+id/textView_22"
        android:layout_width="301dp"
        android:layout_height="66dp" />

</android.support.design.widget.CoordinatorLayout>
