<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sr.slave.fragment.MainFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/fab_margin"
            android:hint="@string/ingrese_el_texto_1"
            android:inputType="text"
            android:maxLines="10"
            android:minLines="2"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editText_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_margin="@dimen/fab_margin"
            android:hint="@string/ingrese_el_texto_2"
            android:inputType="text"
            android:maxLines="10"
            android:minLines="2"
            android:padding="10dp" />

        <Button
            android:id="@+id/register_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_2"
            android:layout_alignLeft="@+id/editText_2"
            android:layout_alignRight="@+id/editText_2"
            android:layout_alignStart="@+id/editText_2"
            android:layout_below="@+id/editText_2"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/colorPrimaryDark"
            android:text="Registrar"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/register_data"
            android:layout_alignLeft="@+id/register_data"
            android:layout_alignRight="@+id/register_data"
            android:layout_alignStart="@+id/register_data"
            android:layout_below="@+id/register_data"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:text="Ver Detalle"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
